@charset "UTF-8";


a {
	text-decoration: none;
}

.header_blank {
	font-weight: bold;
	font-size: 30pt;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #f2f2f2;
}

.logo {
	padding-left: 10%;
}

.test {
	width: 100%;
	height: 400px;
}
#loginSection {
	display: flex;
	padding-right: 20%;
	align-items: center;
}
/* 버튼 간격 조정 */
#loginSection button {
	margin-left: auto;
	 margin-right: 10px;
}


body {
    font-family: Arial, sans-serif;
}

.main-content {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.main, .main-1 {
    margin-bottom: 20px;
}

.main-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.main-1-1 label {
    display: block;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}