@charset "UTF-8";

a {
	text-decoration: none;
}

.header_blank {
	font-weight: bold;
	font-size: 30pt;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #f2f2f2;
}

.logo {
	padding-left: 10%;
}

.test {
	width: 100%;
	height: 400px;
}
#loginSection {
	display: flex;
	padding-right: 20%;
	align-items: center;
}
/* 버튼 간격 조정 */
#loginSection button {
	margin-left: auto;
	 margin-right: 10px;
}